#####################--------- APP --------########################
#-----------------------------------------------------------------#

APP_NAME=Amatik API
APP_PORT=3001
API_PREFIX=api
FRONTEND_DOMAIN=https://amatik.io/
BACKEND_DOMAIN=http://localhost:3001
NODE_ENV=development
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

#######################---- DATABASE ----##########################
#-----------------------------------------------------------------#
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=amatik
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


MONGO_DB_PREFIX=mongodb+srv
MONGO_DB_USERNAME=hovhannesbaghdasaryan03
MONGO_DB_PASSWORD=Hovo2003
MONGO_DB_HOST=cluster0.lmkonxx.mongodb.net
MONGO_DB_NAME=amatik
MONGO_DB_URI_QUERY=retryWrites=true&w=majority

#------------------------------------------------------------------#
###########################RAPID####################################
RAPID_API_KEY=09220d36bamsh3438060bd27e401p1db261jsn69a9446073b0
RAPID_API_BASE_URL=https://fear-and-greed-index.p.rapidapi.com/v1

###########################RAPID####################################
#------------------------------------------------------------------#

#####################--------  WEB-3  -------########################
#-------------------------------------------------------------------#

WEB3_CLIENT_NAME=eth
WEB3_ENDPOINT_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
WEB3_SIGN_MESSAGE="Hello, this is your message from weird alien 👽"
WEB3_BINANCE_CHAIN_ID=56
WEB3_CHAINBASE_BSCAN_API_KEY=2SF5ekFL5fuxmkzicPliOU0MbGW
WEB3_CONTRACT_ADDRESS=0x970f855e0B383CF0b3224a16b856C0f2511ffc1e
WEB3_CHAINBASE_BSCAN_API=https://api.chainbase.online/v1/token/top-holders

WEB3_NETWORK=mainnet
WEB3_MAINNET_ENDPOINT=https://bsc-dataseed.binance.org/
WEB3_TESTNET_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545/

#------------------------------------------------------------------#
##########################CRYPTO-COMPARE############################
CRYPTO_COMPARE_API_BASE_URL=https://min-api.cryptocompare.com/data
CRYPTO_COMPARE_API_KEY=50faba2a61cdd4f6d00d29991c273c0feab71465d43edd27b8e2ca35f220f1d6
WEB3_NETWORK=testnet
WEB3_MAINNET_ENDPOINT=https://bsc-dataseed.binance.org/
WEB3_TESTNET_ENDPOINT=https://bsc-testnet.publicnode.com

#------------------------------------------------------------------#
#########################GLOBAL-SCRAPINGS###########################
GLOBAL_SCRAPINGS_API_BASE_URL=https://alabalanica.amatik.io


#------------------------------------------------------------------#
######################-------Cron Jobs-------#######################
# put value enabled or disabled
ALL_CRONS=enabled
#------------------------------------------------------------------#
####################################################################